<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".channels.ChannelFragment">

    <ImageButton
        android:id="@+id/org_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/tampines_hub"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/short_description_about_project" />
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:id="@+id/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"/>

        <android.support.design.widget.TabItem
            android:id="@+id/Documents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documents" />

        <android.support.design.widget.TabItem
            android:id="@+id/Actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actions" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

</LinearLayout>
