<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="24dp"
        android:tint="?android:attr/textColorPrimary"
        android:src="@drawable/oc_account" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/fragment_horizontal_margin">

        <ImageView
            android:id="@+id/ProfileItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:src="@drawable/oc_user" />

        <TextView
            android:id="@+id/ProfileItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ProfileItem1"
            android:layout_toRightOf="@id/ProfileItem1"
            android:text="John Lee"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileItemName"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ProfileItem1"
            android:layout_toRightOf="@id/ProfileItem1"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/fragment_horizontal_margin">

        <ImageView
            android:id="@+id/ProfileItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:src="@drawable/oc_user"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ProfileItemID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ProfileItem2"
            android:layout_toRightOf="@id/ProfileItem2"
            android:text="S9683745E"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileItemID"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ProfileItem2"
            android:layout_toRightOf="@id/ProfileItem2"
            android:text="NRIC"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/fragment_horizontal_margin">

        <ImageView
            android:id="@+id/ProfileItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:src="@drawable/oc_user"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ProfileItemDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ProfileItem3"
            android:layout_toRightOf="@id/ProfileItem3"
            android:text="23/03/1996"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfileItemDOB"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ProfileItem3"
            android:layout_toRightOf="@id/ProfileItem3"
            android:text="Date of Birth"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

    </RelativeLayout>

    <include layout="@layout/item_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/fragment_horizontal_margin">

        <ImageView
            android:id="@+id/ContactItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:src="@drawable/oc_contact" />

        <TextView
            android:id="@+id/ContactItemMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ContactItem1"
            android:layout_toRightOf="@id/ContactItem1"
            android:text="+65 8274 2200"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactItemMobile"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ContactItem1"
            android:layout_toRightOf="@id/ContactItem1"
            android:text="Mobile Number"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/fragment_horizontal_margin">

        <ImageView
            android:id="@+id/ContactItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:src="@drawable/oc_contact"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ContactItemEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ContactItem2"
            android:layout_toRightOf="@id/ContactItem2"
            android:text="john96233@mail.sg"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactItemEmail"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ContactItem2"
            android:layout_toRightOf="@id/ContactItem2"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="@dimen/fragment_horizontal_margin">

        <ImageView
            android:id="@+id/ContactItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/fragment_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_horizontal_margin"
            android:src="@drawable/oc_contact"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/ContactItemAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ContactItem3"
            android:layout_toRightOf="@id/ContactItem3"
            android:text="Evergreen 31 #30-01"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:id="@+id/ContactItemAddress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactItemAddress1"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_toEndOf="@id/ContactItem3"
            android:layout_toRightOf="@id/ContactItem3"
            android:text="Singapore 355021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryBlack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactItemAddress2"
            android:layout_marginLeft="@dimen/fragment_horizontal_margin"
            android:layout_marginStart="@dimen/fragment_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ContactItem3"
            android:layout_toRightOf="@id/ContactItem3"
            android:text="Home Address"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#727272" />

    </RelativeLayout>

</LinearLayout>